{
  "name": "proteto-lapsus",
  "version": "0.5.0",
  "description": "A tool to find public helth places",
  "main": "index.html",
  "scripts": {
    "test": "html-validate index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eikemello/projectLapsus.git"
  },
  "keywords": [
    "SUS",
    "maps",
    "lapsus"
  ],
  "author": "Eike Mello; Alissonfelipe1234",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eikemello/projectLapsus/issues"
  },
  "homepage": "https://github.com/eikemello/projectLapsus#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "pigeon-maps": "^0.16.1"
  },
  "devDependencies": {
    "html-validate": "^3.2.0"
  }
}
